{
  "name": "tokyo-events-calendar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "geocode": "node --env-file=.env.local lib/geocode-update.js",
"test-crawl": "node --env-file=.env.local lib/test-crawl.js"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "googleapis": "^140.0.0",
    "cheerio": "^1.0.0-rc.12",
    "@anthropic-ai/sdk": "^0.24.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}